plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Dependencias de Serenity
    testImplementation 'net.serenity-bdd:serenity-cucumber:3.2.0'
    testImplementation 'net.serenity-bdd:serenity-rest-assured:3.2.0'
    // Dependencias de Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.20.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.20.1'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    // JUnit y Hamcrest
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}

test {
    useJUnitPlatform()
}

tasks.register('cucumber', Test) {
    useJUnitPlatform()
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.apache.groovy') {
            details.useTarget 'org.codehaus.groovy:groovy:3.0.7'
        }
    }
}

