# BDG

./: README.txt
Parte2/: build.gradle  settings.gradle
Parte2/postman/: BDG_Collection.json
Parte2/src/test/java/com/bdg/runners/: CucumberTestSuite.java
Parte2/src/test/java/com/bdg/stepdefinitions/: ApiStepDefinitions.java
Parte2/src/test/java/com/bdg/steps/: UserApiSteps.java
Parte2/src/test/java/com/bdg/tests/: UsuarioTests.java
Parte2/src/test/java/com/paquete/: ApiSteps.java
Parte3/: settings.gradle
Parte3/src/test/java/com/bdg/steps/: UserApiSteps.java
Parte3/src/test/java/com/bdg/tests/: ApiTests.java
Parte4/: build.gradle  settings.gradle
Parte4/app/: build.gradle
Parte4/app/src/main/java/parte4/: App.java
Parte4/app/src/test/java/parte4/: AppTest.java
Parte4/src/test/java/com/bdg/: UserApiTest.java
Parte4/src/test/java/com/bdg/interactions/: RestInteraction.java
Parte4/src/test/java/com/bdg/models/: User.java
Parte4/src/test/java/com/bdg/steps/: UserApiSteps.java
Proyecto1/: Readme.txt  build.gradle  settings.gradle
Proyecto1/app/: build.gradle
Proyecto1/app/src/main/java/proyecto1/: App.java
Proyecto1/app/src/test/java/proyecto1/: AppTest.java
Proyecto1/src/main/java/Proyecto1/tasks/: ListUser.java
Proyecto1/src/test/java/Proyecto1/runners/: TestRunner.java
Proyecto1/src/test/java/Proyecto1/steps/: ReqResSteps.java  UsuarioSteps.java
Proyecto1/src/test/java/Proyecto1/tasks/: ListUserTest.java
Proyecto1/src/test/resources/features/: reqres_api.feature  usuarios.feature
Proyecto2/: build.gradle  settings.gradle
Proyecto2/app/: build.gradle
Proyecto2/app/src/main/java/proyecto2/: App.java
Proyecto2/app/src/test/java/proyecto2/: AppTest.java
Proyecto2/src/test/java/com/proyecto2/steps/: LoginSteps.java
Proyecto2/src/test/java/com/proyecto2/tasks/: LoginTask.java
Proyecto2/src/test/java/com/proyecto2/userinterfaces/: LoginPage.java
Proyecto2/src/test/resources/: serenity.conf
Proyecto2/src/test/resources/com/proyecto2/features/: saucedemo.feature
