plugins {
    id 'java'
    id 'net.serenity-bdd.serenity-gradle-plugin' version '3.3.0'
}

repositories {
    mavenCentral()
}

dependencies {
    // Serenity Core and supporting modules
    implementation 'net.serenity-bdd:serenity-core:3.3.0'
    implementation 'net.serenity-bdd:serenity-rest-assured:3.3.0'
    implementation 'net.serenity-bdd:serenity-screenplay:3.3.0'
    implementation 'net.serenity-bdd:serenity-junit5:3.3.0'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'

    // Cucumber dependencies
    testImplementation 'io.cucumber:cucumber-java:7.13.0'
    testImplementation 'io.cucumber:cucumber-junit:7.13.0'
}

// Configure the test task
test {
    useJUnitPlatform()
}

